# minagricultura_sistema_calculo_gei

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json
src/InventarioGEI/InventarioGEI/: InventarioGEI.csproj  Program.cs  appsettings.json  libman.json
src/InventarioGEI/InventarioGEI/.config/: dotnet-tools.json
src/InventarioGEI/InventarioGEI/Controllers/: AccesController.cs  AlcancesController.cs  CategoriasController.cs  CombustiblesController.cs  ConfiguracionActividadsController.cs  ErrorController.cs  FactorEmisionsController.cs  FuenteEmisionsController.cs  GEIsController.cs  HomeController.cs  RegistroActividadsController.cs  RegistroAnualsController.cs  ReportesController.cs  RolsController.cs  SedesController.cs  SubcategoriasController.cs  TipoActividadsController.cs  UsuariosController.cs
src/InventarioGEI/InventarioGEI/Models/: Alcance.cs  Categoria.cs  Combustible.cs  ConfiguracionActividad.cs  Context.cs  Departamento.cs  Emision.cs  EmisionGEI.cs  ErrorViewModel.cs  FactorEmision.cs  FuenteEmision.cs  GEI.cs  Log.cs  Municipio.cs  PaginatedList.cs  RegistroActividad.cs  RegistroAnual.cs  Reporte.cs  Rol.cs  Sede.cs  Subcategoria.cs  Tipo.cs  TipoActividad.cs  Unidad.cs  Usuario.cs
src/InventarioGEI/InventarioGEI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/InventarioGEI/InventarioGEI/Views/: _ViewImports.cshtml
src/InventarioGEI/InventarioGEI/Views/Alcances/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/Combustibles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/ConfiguracionActividads/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/FactorEmisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/FuenteEmisions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/GEIs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/Home/: 404.cshtml  500.cshtml  AccesDenied.cshtml  Index.cshtml  Manual.cshtml
src/InventarioGEI/InventarioGEI/Views/RegistroActividads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/RegistroAnuals/: Create.cshtml  Delete.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/Reportes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Visualizar.cshtml
src/InventarioGEI/InventarioGEI/Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/InventarioGEI/InventarioGEI/Views/Sedes/: Create.cshtml  Delete.cshtml  (+2 more)
(+112 files in other folders)
